{
  "name": "apis-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && node -e \"const fs=require('fs'); if(fs.existsSync('api/index.js')) fs.copyFileSync('api/index.js', '../api/index.js')\"",
    "vercel-build": "cd frontend && npm install && npm run build && node -e \"const fs=require('fs'); if(fs.existsSync('api/index.js')) fs.copyFileSync('api/index.js', '../api/index.js')\""
  }
}
